proc Addition(float $input[])
{
int $sum = 0;
for ($i=0; $i<(size($input)); $i++)
{
    if ($i < (size($input) - 1))
    {
         $sum += $input[$i];
        print ($input[$i] + " + ");
    }
    else
    {
        $sum += $input[$i];
        print($input[$i] + " = ");
    }
}
print ($sum + "\n");
string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Subtraction(float $input[])
{
    int $sum = $input[0];
    for($i=0; $i<(size($input)); $i++)
    {
     if ($i < (size($input) - 1))
    {
         $sum -= $input[$i];
        print ($input[$i] + " - ");
    }
    else
    {
        $sum -= $input[$i];
        print($input[$i] + " = ");
    }
    }
    print ($sum + $input[0] + "\n");
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Multiplication(float $input[])
{
    float $sum = $input[0];
    $size = size($input);
    for ($i=1; $i<(size($input)); $i++)
    {
    if ($size = 2)
    {
        $sum *= $input[$i];
        print( $input[0] + " * " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum *= $input[$i];
        print($input[$i] + " * ");
    }
    else 
    {
        $sum *= $input[$i];
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Division(float $input[])
{
    float $sum = $input[0];
    for ($i=1; $i<(size($input)); $i++)
   {
    if ($size = 2)
    {
        $sum /= $input[$i];
        print( $input[0] + " / " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum /= $input[$i];
        print($input[$i] + " / ");
    }
    else 
    {
        $sum /= $input[$i];
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Power(float $input[])
{
    float $sum = $input[0];
    for ($i=1; $i<(size($input)); $i++)
    {
    if ($size = 2)
    {
        $sum = pow($sum, $input[$i]);
        print( $input[0] + " ^ " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum = pow($sum , $input[$i]);
        print($input[$i] + " ^ ");
    }
    else 
    {
        $sum = pow($sum, $input[$i]);
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Average(float $input[])
{
    float $sum = 0;
    float $size = size($input);
    for ($i=0; $i<(size($input)); $i++)
    {
        $sum += $input[$i];
    }
    $sum = ($sum / $size);
    print ("The Average is " + $sum + "\n"); 
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Median(float $input[])
{
     $size = size($input);
    $input = `sort $input`;
    float $sum = 0;
    
    if ($size % 2 == 0)
    {
        $num = ($size /2);
        $sum = ($input[$num] + $input[($num - 1)]);
        $sum /= 2;
    }
    else
    {
        $median = ($size / 2);
        $sum = $input[$median];
    }
    print ("The Median is " + $sum + "\n"); 
    string $sumInput = `optionVar -q "sumFieldVar"`;
textField -e -text ($sum) $sumInput;
}

proc Calculate(float $input[], string $operator) 
{
     if ($operator == 1)
    {
        Addition($input);
    }
    else if ($operator == 2)
    {
        Subtraction($input);
    }
    else if ($operator == 3)
    {
        Multiplication($input);
    }
      else if ($operator == 4)
    {
        Division($input);
    }
      else if ($operator == 5)
    {
        Power($input);
    }
     else if ($operator == 6)
    {
        Average($input);
    }
    else if ($operator == 7)
    {
        Median($input);
    }
    else
    {
        print("OOoOOOOooOppps try again" + "\n");
    }
   
}
//Calculate({2, 2, 4, 5, 6}, "Median");

global proc CalculateButton()
{
   string $operationCollection = `optionVar -q "radioCollectionCalculator"`;
   string $operationSelection = `radioCollection -q -select $operationCollection`;
   int $operationInput = `radioButton -q -data $operationSelection`;

   Calculate({2, 3, 4}, $operationInput);
}

proc CalculatorUI()
{
    string $calculatorWindow = "CalcWindow";
    
if (`window -exists $calculatorWindow`)
{
    deleteUI $calculatorWindow;
}

string $calculatorWindow = `window -title "Calculator" 
                        -widthHeight 300 300 
                        -resizeToFitChildren 1
                        $calculatorWindow`;

string $arrayInputColumn = `columnLayout 
                            -parent $calculatorWindow
                            -adjustableColumn 1`;

string $textInput = `textField -parent $arrayInputColumn`;
string $deeznuts = `optionVar -stringValue "arrayInput" $textInput`;

string $radioLayout = `rowLayout -parent $arrayInputColumn 
                                 -numberOfColumns 7`;
string $calculatorRadioCollection = `radioCollection`;
optionVar -stringValue "radioCollectionCalculator" $calculatorRadioCollection;

radioButton -parent $radioLayout -data 1 -label "+";
radioButton -parent $radioLayout -data 2 -label "-";
radioButton -parent $radioLayout -data 3 -label "*";
radioButton -parent $radioLayout -data 4 -label "/";
radioButton -parent $radioLayout -data 5 -label "Power";
radioButton -parent $radioLayout -data 6 -label "Average";
radioButton -parent $radioLayout -data 7 -label "Median";
string $calculateButtonColumn = `columnLayout -parent $arrayInputColumn -adjustableColumn 1`;
button -label "Calculate" -command "CalculateButton";
string $sumField = `textField -enable 0`;
optionVar -stringValue "sumFieldVar" $sumField;
showWindow $calculatorWindow;

}
CalculatorUI();

