proc Addition(float $input[])
{
int $sum = 0;
for ($i=0; $i<(size($input)); $i++)
{
    if ($i < (size($input) - 1))
    {
         $sum += $input[$i];
        print ($input[$i] + " + ");
    }
    else
    {
        $sum += $input[$i];
        print($input[$i] + " = ");
    }
}
print ($sum + "\n");
}

proc Subtraction(float $input[])
{
    int $sum = $input[0];
    for($i=0; $i<(size($input)); $i++)
    {
     if ($i < (size($input) - 1))
    {
         $sum -= $input[$i];
        print ($input[$i] + " - ");
    }
    else
    {
        $sum -= $input[$i];
        print($input[$i] + " = ");
    }
    }
    print ($sum + $input[0] + "\n");
}

proc Multiplication(float $input[])
{
    float $sum = $input[0];
    $size = size($input);
    for ($i=1; $i<(size($input)); $i++)
    {
    if ($size = 2)
    {
        $sum *= $input[$i];
        print( $input[0] + " * " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum *= $input[$i];
        print($input[$i] + " * ");
    }
    else 
    {
        $sum *= $input[$i];
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
}

proc Division(float $input[])
{
    float $sum = $input[0];
    for ($i=1; $i<(size($input)); $i++)
   {
    if ($size = 2)
    {
        $sum /= $input[$i];
        print( $input[0] + " / " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum /= $input[$i];
        print($input[$i] + " / ");
    }
    else 
    {
        $sum /= $input[$i];
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
}

proc Power(float $input[])
{
    float $sum = $input[0];
    for ($i=1; $i<(size($input)); $i++)
    {
    if ($size = 2)
    {
        $sum = pow($sum, $input[$i]);
        print( $input[0] + " ^ " + $input[1] + " = "); 
    }
    else
    {
        if ( $i < (size($input) -1))
    {
        $sum = pow($sum , $input[$i]);
        print($input[$i] + " ^ ");
    }
    else 
    {
        $sum = pow($sum, $input[$i]);
        print($input[$i] + " = ");
    }
    }
    }
    print ($sum + "\n");
}

proc Average(float $input[])
{
    float $sum = 0;
    float $size = size($input);
    for ($i=0; $i<(size($input)); $i++)
    {
        $sum += $input[$i];
    }
    $sum = ($sum / $size);
    print ("The Average is " + $sum + "\n"); 
}

proc Median(float $input[])
{
     $size = size($input);
    $input = `sort $input`;
    float $sum = 0;
    
    if ($size % 2 == 0)
    {
        $num = ($size /2);
        $sum = ($input[$num] + $input[($num - 1)]);
        $sum /= 2;
    }
    else
    {
        $median = ($size / 2);
        $sum = $input[$median];
    }
    print ("The Median is " + $sum + "\n"); 
}

proc Calculate(float $input[], string $operator) 
{
     if ($operator == "+")
    {
        Addition($input);
    }
    else if ($operator == "-")
    {
        Subtraction($input);
    }
    else if ($operator == "*")
    {
        Multiplication($input);
    }
      else if ($operator == "/")
    {
        Division($input);
    }
      else if ($operator == "Power")
    {
        Power($input);
    }
     else if ($operator == "Average")
    {
        Average($input);
    }
    else if ($operator == "Median")
    {
        Median($input);
    }
    else
    {
        print("OOoOOOOooOppps try again" + "\n");
    }
   
}
Calculate({2, 2, 4, 5, 6}, "Median");
